{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conexion": "server=LAPTOP-DQEPM0TK\\MORAVALOS;database=prueba; integrated security=true; Trust Server Certificate=true;" }
}
